# JsonpDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/com/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/com/mvvmdemo/: Calculator.java  MainActivity.java  MyApp.java
app/src/main/java/jp/com/mvvmdemo/model/: UserEntity.java
app/src/main/java/jp/com/mvvmdemo/view/: MvpBaseView.java  TwoActivity.java
app/src/main/java/jp/com/mvvmdemo/viewModel/: BtnClick.java
app/src/main/res/layout/: activity_main.xml  user_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/com/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
