apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jp.com.mvvmdemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

//    compile 'org.xutils:xutils:3.5.0'
//    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'de.greenrobot:eventbus:2.2.+'
//    compile 'com.youth.banner:banner:1.4.9'
//    compile 'q.rorbin:badgeview:1.1.0'
//    compile 'cn.yipianfengye.android:zxing-library:2.1'

    compile(group: 'com.gslibrary', name: 'gslibrary', version: '0.1.7', ext: 'aar', classifier: '')

    compile files("libs/jsoup-1.8.1.jar")
}
